{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octavian-sn/odin-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octavian-sn/odin-weather-app/issues"
  },
  "homepage": "https://github.com/octavian-sn/odin-weather-app#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "2.8.0"
  }
}
